<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Rabbit</title>
    <style>
      html,
      body {
        background-color: black;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .frame {
        width: 100px;
        height: 100%;
        padding-top: 1rem;
      }

      .btn {
        outline: 0;
        border: 0;
        background-color: orange;
        color: white;
        padding: 0.5rem 1rem;
        position: fixed;
        top: 0;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <button class="btn">Move to Rabbit</button>
    <div class="frame"></div>
    <script>
      const frame = document.querySelector(".frame");
      const rabbit = document.createElement("img");
      const button = document.querySelector(".btn");

      rabbit.src = "./img/rabbit.png";
      rabbit.style.width = "100%";
      rabbit.style.height = "auto";

      for (let i = 0; i < 11; ++i) {
        const carrot = document.createElement("img");
        carrot.src = "./img/carrot.png";
        carrot.style.width = "100%";
        carrot.style.height = "auto";
        frame.appendChild(carrot);

        if (i === 6) {
          frame.appendChild(rabbit);
        }
      }

      button.addEventListener("click", (e) => {
        rabbit.scrollIntoView({
          behavior: "smooth",
          block: "center",
          inline: "nearest",
        });
      });
    </script>
  </body>
</html>
